#lasers-strings.properties created Sun May 04 11:16:53 ALMT 2014 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 10, 2012
#Sun May 04 11:16:53 ALMT 2014
SimulationRateControlPanel.BorderTitle=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u0438
options.pixels=\u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439
options.adjust-stimulation-likelihood=\u041E\u0442\u0440\u0435\u0433\u0443\u043B\u0438\u0440\u0443\u0439 \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u043D\u0443\u0436\u0434\u0435\u043D\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u043D\u0438\u044F
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0444\u043E\u0442\u043E\u043D\u044B,<br>\u0438\u0441\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0435 \u0441 <br>\u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F</html>
LaserControlPanel.TwoLevelsRadioButton=\u0414\u0432\u0430
options.comet=\u041A\u043E\u043C\u0435\u0442\u0430
ModuleTitle.MultipleAtomModule=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0430\u0442\u043E\u043C\u043E\u0432 (\u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043B\u0430\u0437\u0435\u0440\u0430)
options.show-emissions=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u043D\u0443\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B
Color.red=\u043A\u0440\u0430\u0441\u043D\u044B\u0439
LaserControlPanel.EnergyLevelsBorderTitle=\u042D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438
Legend.atom=\u0410\u0442\u043E\u043C
Kaboom.message=<html><center>\u0412\u0430\u0448 \u043B\u0430\u0437\u0435\u0440 \u0432\u0437\u043E\u0440\u0432\u0430\u043B\u0441\u044F\!<br>\u041E\u043D \u0441\u043E\u0437\u0434\u0430\u043B \u0431\u043E\u043B\u044C\u0448\u0435 \u043C\u043E\u0449\u043D\u043E\u0441\u0442\u0438<br>\u0447\u0435\u043C \u0441\u043C\u043E\u0433 \u0432\u044B\u0434\u0435\u0440\u0436\u0430\u0442\u044C</center></html>
options.colored-energy-levels=\u0426\u0432\u0435\u0442\u043D\u044B\u0435 \u044D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438
ResetAll.confirmationMessage=<html><center>\u0412\u0441\u0451 \u0431\u0443\u0434\u0435\u0442 \u0441\u0431\u0440\u043E\u0448\u0435\u043D\u043E \u043A \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044E.<br>\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u044D\u0442\u043E\u0433\u043E?</center></html>
LaserControlPanel.OptionsBorderTitle=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
EnergyLevelsDialog.Title=\u041D\u0430\u0441\u0435\u043B\u0451\u043D\u043D\u043E\u0441\u0442\u044C \u0443\u0440\u043E\u0432\u043D\u044F
LaserPhotoButtonLabel=<html><center>\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u044E<br>\u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0433\u043E \u043B\u0430\u0437\u0435\u0440\u0430</center></html>
options.view=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
Help.lifetimeSlider=\u041F\u043E\u043B\u0437\u0443\u043D\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u0442 \u0432\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438\n\u044D\u043D\u0435\u0440\u0433\u0438\u0438
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
PowerMeter.Danger=\u041E\u043F\u0430\u0441\u043D\u043E\!
WaveViewControlPanel.pumpPanelTitle=\u041B\u0430\u043C\u043F\u0430
options.view.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
options.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C...
Help.energyLevel=\u042D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C\n\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u044F\u0442\u044C\n\u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043C\u044B\u0448\u0438
EnergyLevelMonitorPanel.sliderLabel=\u0412\u0440. \u0436\u0438\u0437\u043D.
lasers.name=\u041B\u0430\u0437\u0435\u0440\u044B
Legend.photon=\u0424\u043E\u0442\u043E\u043D
options.pair-separation=\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440
MonitorPanel.YAxislabel=\u042D\u043D\u0435\u0440\u0433\u0438\u044F (\u044D\u0412)
PowerMeter.Lasing=\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043B\u0430\u0437\u0435\u0440\u0430
options.menu.title=\u041E\u043F\u0446\u0438\u0438
options.probability=\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C
Color.blue=\u0441\u0438\u043D\u0438\u0439
Legend.title=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
EnergyMonitorPanel.header.singular=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u044D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0430\u0442\u043E\u043C\u0430
WaveViewControlPanel.curtainView=\u041F\u0443\u0447\u043E\u043A
WaveViewControlPanel.lasingPanelTitle=\u041B\u0430\u0437\u0435\u0440\u043D. \u043F\u0435\u0440\u0435\u0445.
options.photon-diameter=\u0414\u0438\u0430\u043C\u0435\u0442\u0440 \u0444\u043E\u0442\u043E\u043D\u043E\u0432
EnergyMonitorPanel.header.plural=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u044D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0430\u0442\u043E\u043C\u043E\u0432
options.background.color=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430
LaserControlPanel.Reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0451
WaveViewControlPanel.waveView=\u0412\u043E\u043B\u043D\u0430
LaserControlPanel.AddMirrorsCheckBox=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0435\u0440\u043A\u0430\u043B\u0430
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442<br>\u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0437\u0435\u0440\u043A\u0430\u043B\u0430 (%)</center></html>
Color.ir=\u0438\u043D\u0444\u0440\u0430\u043A\u0440\u0430\u0441\u043D\u044B\u0439
ModuleTitle.SingleAtomModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C (\u043F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u0435 \u0438 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u0435)
WaveViewControlPanel.photonView=\u0424\u043E\u0442\u043E\u043D\u044B
Help.reflectivitySlider=\u041F\u043E\u043B\u0437\u0443\u043D\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u0442 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u0430\u0432\u043E\u0433\u043E \u0437\u0435\u0440\u043A\u0430\u043B\u0430
LaserControlPanel.ThreeLevelsRadioButton=\u0422\u0440\u0438
