#build-an-atom-strings_de.properties created Fri Oct 18 00:21:25 CEST 2013 using: build-an-atom 3.02.00 (67107), translation-utility 2.14.00 (69024) Okt 9, 2012
#Fri Oct 18 00:21:25 CEST 2013
game.isIt=ist ein\:
other=Andere
negative.ion=- Ion
title.interactiveIsotopeModule=Mache Isotopen
game.completeTheSymbol=Vervollst\u00E4ndige das Symbol\:
neutrons.readout=Neutronen\:
element.fluorine.name=Fluor
unstable=Instabil
game.howManyProtons=Wie viele Protonen?
myIsotope=Mein Isotop
electron.model.orbits=Orbitale (R\u00E4ume)
translation.credits=j.grescho www.chemieseiten.de\n\nL. Becker, Z\u00FCrich
game.ion=Ion
atomicMass=Atomare Masseneinheit (u)
clearBox=Box l\u00F6schen
show.element.name=Zeige den Elementnamen
neutrons.name=Neutronen
game.tryAgain=Versuch es noch einmal\!
show.stableUnstable=Zeige Stabil / Instabil
thisIsotope=Dieses Isotop
show.neutralIon=Zeige Atom / Ion
verySmall=sehr gering
game.whatIsTheTotalChargeBr=<html>Wie gross ist<br> die Ladung</html>?
game.next=N\u00E4chstes
positive.ion=+ Ion
game.howManyParticles=Wie viele Teilchen?
element.sulfur.name=Schwefel
title.buildAtomModule=Baue ein Atom
element.sodium.name=Natrium
neutral.atom=neutrales Atom
indicator.charge=Ladung
element.aluminium.name=Aluminium
element.carbon.name=Kohlenstoff
electron.model=Modell\:
isotopes=Isotopen
element.nitrogen.name=Stickstoff
game.problemIndexReadout.pattern=Problem {0} von {1}
protons.readout=Protonen\:
percentComposition=Prozentuale Zusammensetzung
game.completeTheModel=Vervollst\u00E4ndige das Modell\:
title.isotopeMixtures=Mische Isotopen
title.gameModule=Spiel
game.showAnswer=Zeige die Antwort
element.phosphorus.name=Phosphor
protons.name=Protonen
more=Mehr
electrons.readout=Elektronen\:
game.check=Test
myMixOfIsotopes=Mein Isotopengemisch
electrons.name=Elektronen
massNumber=Massezahl
electron.model.cloud=Wolke
game.whatIsTheMassNumberBr=<html>Wie lautet die <br> Massezahl</html>?
element.boron.name=Bor
stable=Stabil
naturesMixOfIsotopes=Nat\u00FCrliches Isotopengemisch
element.oxygen.name=Sauerstoff
game.findTheElement=Finde das Element\:
game.whatIsTheTotalCharge=Wie gross ist die Ladung?
build-an-atom.name=Bau ein Atom
game.whatIsTheMassNumber=Wie lautet die Massezahl?
less=Weniger
abundanceInNature=Nat\u00FCrliche H\u00E4ufigkeit
element.silicon.name=Silizium
element.hydrogen.name=Wasserstoff
units.amu=u
element.chlorine.name=Chlor
indicator.mass.number=Massezahl
isotopes-and-atomic-mass.name=Isotopen und Atommassen
averageAtomicMass=Mittlere Atommasse
game.neutralAtom=Neutrales Atom
