AdvancedControlPanel.Particle_Temperature=<html>\u0416\u0430\u04A3\u0430 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0434\u0456\u04A3<br>\u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430\u043B\u0430\u0440\u044B\u043D \u0431\u0435\u0440\u0443 (\u041A)\:</html>
AdvancedModule.Count=\u0421\u0430\u043D\u0430\u0443
AdvancedModule.Particle_Type_A=\u0410
AdvancedModule.Particle_Type_B=\u0411
balloons-and-buoyancy.name=\u0428\u0430\u0440\u043B\u0430\u0440 \u0436\u04D9\u043D\u0435 \u043A\u04E9\u0442\u0435\u0440\u0433\u0456\u0448 \u043A\u04AF\u0448
chart.label.msec=\u043C/\u0441
chart.label.number.of.particles=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440 \u0441\u0430\u043D\u044B
Common.0=0 
Common.Add=\u041A\u04E9\u0431\u0435\u0439\u0442\u0443
Common.Gravity=\u0410\u0443\u044B\u0440\u043B\u044B\u049B \u043A\u04AF\u0448\u0456
Common.Heavy_Species=<html><font size\="2">\u0410\u0443\u044B\u0440 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440</font></html>
Common.Light_Species=<html><font size\="2">\u0416\u0435\u04A3\u0456\u043B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440</font></html>
Common.Lots=\u043C\u0430\u043A\u0441.
Common.Max=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
Common.None=\u0415\u0448\u049B\u0430\u043D\u0434\u0430\u0439         
Common.Pressure=\u049A\u044B\u0441\u044B\u043C
Common.Remove=\u0410\u0437\u0430\u0439\u0442\u0443
Common.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
Common.Volume=\u041A\u04E9\u043B\u0435\u043C
diffusion.name=\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0438\u043D\u0435\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u044D\u043D\u0435\u0440\u0433\u0438\u044F
EnergyHistorgramDialog.Fewer_Details=<< \u0410\u0437\u044B\u0440\u0430\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442
EnergyHistorgramDialog.Heavy_Speed_label=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B\: \u0410\u0443\u044B\u0440 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
EnergyHistorgramDialog.Light_Speed_label=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B\: \u0416\u0435\u04A3\u0456\u043B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
EnergyHistorgramDialog.More_Details=\u0422\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442 >>
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0410\u0443\u049B\u044B\u043C\u043D\u0430\u043D \u0442\u044B\u0441 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0435\u0434\u0456
EnergyHistorgramDialog.Speed_Distribution=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B
EnergyHistorgramDialog.Title=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440 \u0442\u0443\u0440\u0430\u043B\u044B \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
gas-properties.name=\u0413\u0430\u0437\u0434\u044B\u04A3 \u049B\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456
GasSpeciesMonitorPanel.Average_speed=\u041E\u0440\u0442\u0430\u0448\u0430 \u0436\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0413\u0430\u0437 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440\u044B\u043D\u044B\u04A3 \u0441\u0430\u043D\u044B
GasSpeciesMonitorPanel.Title=\u0413\u0430\u0437\u0434\u044B\u04A3 \u049B\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456
HeliumBalloonControlPanel.controlsTitle=\u0428\u0430\u0440\u0434\u0430\u0493\u044B \u0433\u0435\u043B\u0438\u0439
help.door=\u049A\u0430\u049B\u043F\u0430\u049B\u0442\u044B \u043E\u04A3\u0493\u0430, \u0441\u043E\u043B\u0493\u0430 \n\u0438\u0442\u0435\u0440\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B
help.stove=\u049A\u044B\u0437\u0434\u044B\u0440\u0493\u044B\u0448 \u0430\u0440\u049B\u044B\u043B\u044B \u0436\u044B\u043B\u0443\u0434\u044B\n\u0430\u0437\u0430\u0439\u0442\u0443\u0493\u0430 \u043D\u0435\u043C\u0435\u0441\u0435 \u043A\u04E9\u0431\u0435\u0439\u0442\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B
help.wall=\u049A\u0430\u0431\u044B\u0440\u0493\u0430\u043D\u044B \u0441\u043E\u043B\u0493\u0430 - \u043E\u04A3\u0493\u0430 \n\u0436\u044B\u043B\u0436\u044B\u0442\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B
IdealGasControlPanel.AveTimePanelTitle=\u041E\u0440\u0442\u0430\u0448\u0430 \u0443\u0430\u049B\u044B\u0442
IdealGasControlPanel.Constant_Parameter=\u0422\u04B1\u0440\u0430\u049B\u0442\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
IdealGasControlPanel.FewerOptions=<< \u0411\u0430\u043F\u0442\u0430\u0443\u043B\u0430\u0440\u0434\u044B \u0436\u0430\u0441\u044B\u0440\u0443
IdealGasControlPanel.Gas_In_Chamber=\u041A\u0430\u043C\u0435\u0440\u0430\u0434\u0430\u0493\u044B \u0433\u0430\u0437
IdealGasControlPanel.Heat_Control=\u041A\u0430\u043C\u0435\u0440\u0430 \u0442\u0435\u043C\u043F.
IdealGasControlPanel.Measurement_Tools_off=<< \u049A\u04B1\u0440\u0430\u043B\u0434\u0430\u0440\u0434\u044B \u0436\u0430\u0441\u044B\u0440\u0443
IdealGasControlPanel.Measurement_Tools_on=\u04E8\u043B\u0448\u0435\u0443 \u049B\u04B1\u0440\u0430\u043B\u0434\u0430\u0440\u044B >>
IdealGasControlPanel.Measurement_Tools=<html><center>\u04E8\u043B\u0448\u0435\u0443<br>\u049A\u04B1\u0440\u0430\u043B\u0434\u0430\u0440\u044B</center></html>
IdealGasControlPanel.MoreOptions=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0431\u0430\u043F\u0442\u0430\u0443\u043B\u0430\u0440 >>
IdealGasControlPanel.Particles_In_Chamber=\u041A\u0430\u043C\u0435\u0440\u0430\u0434\u0430\u0493\u044B \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440
IdealGasControlPanel.Pump_Gas=\u0421\u043E\u0440\u0493\u044B\u0434\u0430\u0493\u044B \u0433\u0430\u0437
IdealGasControlPanel.Pump_Particles=\u0421\u043E\u0440\u0493\u044B\u0434\u0430\u0493\u044B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
IdealGasControlPanel.Reset=\u049A\u0430\u0439\u0442\u0430 \u0436\u04AF\u043A\u0442\u0435\u0443
IdealGasControlPanel.SetButton=\u0411\u0435\u043A\u0456\u0442\u0443
IdealGasControlPanel.Show_CM_lines=\u041C\u0430\u0441\u0441\u0430 \u0446\u0435\u043D\u0442\u0440\u0456\u043D\u0456\u04A3 \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0456\u0448\u0456
IdealGasControlPanel.Tools_and_options=\u049A\u04B1\u0440\u0430\u043B\u0434\u0430\u0440 \u043C\u0435\u043D \u0431\u0430\u043F\u0442\u0430\u0443\u043B\u0430\u0440
IdealGasModule.StopwatchTimeUnits=\u043F\u0441
IdealGasMonitorPanel.Heavy_species=\u0410\u0443\u044B\u0440 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
IdealGasMonitorPanel.Light_species=\u0416\u0435\u04A3\u0456\u043B \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
MeasurementControlPanel.Display_energy_histograms=<html>\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0433\u0438\u0441\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430\u043B\u0430\u0440\u044B</html>
MeasurementControlPanel.Display_ruler=\u0421\u044B\u0437\u0493\u044B\u0448
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u049A\u0430\u0431\u0430\u0442\u0442\u044B \u04E9\u043B\u0448\u0435\u0443</html>
MeasurementControlPanel.Molecules-interact=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440 \u0441\u043E\u049B\u0442\u044B\u0493\u044B\u0441\u044B
MeasurementControlPanel.Number_of_particles=<html>\u0410\u0442\u043E\u043C<br></br>\u0441\u0430\u043D\u044B</html>
MeasurementControlPanel.Show_species_information=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440 \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442
MeasurementControlPanel.Stopwatch=\u0421\u0435\u043A\u0443\u043D\u0434\u043E\u043C\u0435\u0440
ModuleTitle.HeliumBalloon=\u0413\u0435\u043B\u0438\u0439 \u0442\u043E\u043B\u0442\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u0448\u0430\u0440
ModuleTitle.HotAirBalloon=\u042B\u0441\u0442\u044B\u049B \u0430\u0443\u0430 \u0442\u043E\u043B\u0442\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u0448\u0430\u0440 \u0442\u0435\u043C\u043F.
ModuleTitle.IdealGas=\u0413\u0430\u0437\u0434\u044B\u04A3 \u049B\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456
ModuleTitle.RigidHollowSphere=\u049A\u0430\u0442\u0442\u044B \u0431\u043E\u0441 \u0441\u0444\u0435\u0440\u0430
MovableWallsModule.StopwatchTimeUnits=\u0441\u0435\u043A
pressure-gauge.title=\u049A\u044B\u0441\u044B\u043C
pressure-gauge.units=\u0430\u0442\u043C.
PressureSlideGraphic.height=h
returnLid=\u049A\u0430\u049B\u043F\u0430\u0493\u044B\u043D \u043E\u0440\u043D\u044B\u043D\u0430 \u04D9\u043A\u0435\u043B\u0443
reversible-reactions.name=\u049A\u0430\u0439\u0442\u044B\u043C\u0434\u044B \u0440\u0435\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0440
RigidHollowSphereControlPanel.controlsTitle=\u0421\u0444\u0435\u0440\u0430\u0434\u0430\u0493\u044B \u0433\u0430\u0437
stopwatch.reset=\u049A\u0430\u0439\u0442\u0430 \u0436\u04AF\u043A\u0442\u0435\u0443
stopwatch.start=\u0411\u0430\u0441\u0442\u0430\u0443
stopwatch.stop=\u0422\u043E\u049B\u0442\u0430\u0442\u0443
stopwatch.units=\u043F\u0441
temperature.units.abbreviation=\ \u041A
WiggleMe.handle\!=\u0431\u0430\u0441\u044B\u04A3\u044B\u0437\!
WiggleMe.Pump_the=\u0421\u043E\u0440\u0493\u044B\u043D\u044B\u04A3 \u0442\u04B1\u0442\u049B\u0430\u0441\u044B\u043D