#line-graphing-strings_ru.properties created Thu Feb 05 11:04:36 ALMT 2015 using: line-graphing 1.00.00 (72068), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Thu Feb 05 11:04:36 ALMT 2015

slopeIs={0}  \=
symbol.intercept=b
pointsAwarded=+{0}
point.unknown=( ?, ? )
symbol.slope=m
symbol.y=y
symbol.x=x
point.xy=({0}, {1})

#Уравнение прямой
lineToGraph=\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439\:
#Cохранить график прямой
saveLine=C\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A \u043F\u0440\u044F\u043C\u043E\u0439
#Постройте график данной прямой
setThePoint=\u041F\u043E\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0438\u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Уравнение вашей прямой
yourLine=\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u043F\u0440\u044F\u043C\u043E\u0439\:
#не определено
undefined=\u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E
#Вы неправильно расположили точки
notALine=\u0412\u044B \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \n\u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u043B\u0438 \u0442\u043E\u0447\u043A\u0438.
#Постройте график данной прямой
graphTheLine=\u041F\u043E\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0438\u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Уравнение прямой с угловым коэффициентом
tab.slopeIntercept=<html><font size\="4">\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439<br>\u0441 \u0443\u0433\u043B\u043E\u0432\u044B\u043C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u043E\u043C</font></html>
#Угловой коэффициент
slope=\u0423\u0433\u043B\u043E\u0432\u043E\u0439 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
#Игра Уравнение прямой
tab.lineGame=<html><font size\="4">\u0418\u0433\u0440\u0430 "\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439"</font></html>
#Расположите точки принадлежащие к графику прямой
putPointsOnLine=\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435 \u0442\u043E\u0447\u043A\u0438, \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0435 \u043A \u0433\u0440\u0430\u0444\u0438\u043A\u0443 \u043F\u0440\u044F\u043C\u043E\u0439
#(угловой коэффициент не задан)
slopeUndefined={0}\={1} (\u0443\u0433\u043B\u043E\u0432\u043E\u0439 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D)
#Составьте уравнение данной прямой
makeTheEquation=\u0421\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0443\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Скрыть прямую
hideLines=\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u044F\u043C\u0443\u044E
#Угловой коэффициент
tab.slope=<html><font size\="4">\u0423\u0433\u043B\u043E\u0432\u043E\u0439 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442</font></html>
#Уравнение прямой проходящей через заданную точку с данным угловым коэффициентом
tab.pointSlope=<html><font size\="4">\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439, \u043F\u0440\u043E\u0445\u043E\u0434\u044F\u0449\u0435\u0439<br>\u0447\u0435\u0440\u0435\u0437 \u0437\u0430\u0434\u0430\u043D\u043D\u0443\u044E \u0442\u043E\u0447\u043A\u0443,<br>\u0441 \u0434\u0430\u043D\u043D\u044B\u043C \u0443\u0433\u043B\u043E\u0432\u044B\u043C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u043E\u043C</font></html>
#Стереть график прямой
eraseLines=\u0421\u0442\u0435\u0440\u0435\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A \u043F\u0440\u044F\u043C\u043E\u0439

#Ваше уравнение:
yourEquation=\u0412\u0430\u0448\u0435 \u0443\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435\:
#Постройте график данной прямой
setTheSlope=\u041F\u043E\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0438\u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Правильное уравнение прямой
aCorrectEquation=\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0443\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439\:
#Найдите точку пересечения графика с осью ОУ
setTheYIntercept=\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0442\u043E\u0447\u043A\u0443 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F \u0433\u0440\u0430\u0444\u0438\u043A\u0430 \u0441 \u043E\u0441\u044C\u044E \u041E\u0423
#Уравнение прямой
graphing-lines.name=\u0423\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u044F\u043C\u043E\u0439

#Постройте график данной прямой
setChangeCurrentLine=\u041F\u043E\u0441\u0442\u0440\u043E\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0438\u043A \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Найдите угловой коэффициент
findCoeffCurrentLine=\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0443\u0433\u043B\u043E\u0432\u043E\u0439 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
#Найдите точку пересечения графика с осью ОҮ
findCoeffCurrentLine2=\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0442\u043E\u0447\u043A\u0443 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F \u0433\u0440\u0430\u0444\u0438\u043A\u0430 \u0441 \u043E\u0441\u044C\u044E \u041E\u04AE

#Найдите уравнение данной прямой
findCurrentLineEquation=\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0443\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0440\u044F\u043C\u043E\u0439
#Найдите угловой коэффициент
findSlope=\u041D\u0430\u0439\u0434\u0438\u0442\u0435 \u0443\u0433\u043B\u043E\u0432\u043E\u0439 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
