project.depends.data=data
project.depends.source=src
project.depends.scala.source=scala-src
project.depends.lib=phetcommon : scala-common : motion : record-and-playback

project.flavor.ladybug-motion-2d.mainclass=edu.colorado.phet.ladybugmotion2d.LadybugMotion2DApplication
#project.flavor.aphid-maze.mainclass=edu.colorado.phet.ladybugmotion2d.AphidMazeApplication
