<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--wave-on-a-string-strings_kk.xml created Mon Jun 17 00:16:31 ALMT 2013 using: wave-on-a-string 2.04.00 (65974), translation-utility 2.14.00 (69024) Oct 10, 2012-->
<SimStrings>
<string key="manual" value="Қолмен"/>
<string key="resetTimer" value="Қайта бастау"/>
<string key="damping" value="Сөну"/>
<string key="simTitle" value="Толқындық қозғалыс"/>
<string key="showHelp" value="Көмек"/>
<string key="pulse" value="Импульс"/>
<string key="amplitude" value="Амплитуда"/>
<string key="pausePlay" value="Кідіру/Жүргізу"/>
<string key="step" value="Алға"/>
<string key="tension" value="созылу"/>
<string key="startTimer" value="Бастау/Кідіру"/>
<string key="pulseWidth" value="Импульс ені"/>
<string key="rulerHelp" value="жылжымалы сызғыш"/>
<string key="high" value="жоғары"/>
<string key="wiggleWrench" value="Кілтті қозғаңыз!"/>
<string key="timer" value="Секундомер"/>
<string key="oscillate" value="Тербеліс"/>
<string key="rulers" value="Сызғыштар"/>
<string key="frequency" value="Жиілік"/>
<string key="wrenchHelp" value="жылжымалы кілт"/>
<string key="fixedEnd" value="Ұшы бекітілген"/>
<string key="refLineHelp" value="жылжымалы сызық"/>
<string key="hideHelp" value="Көмекті жасыру"/>
<string key="timerHelp" value="жылжымалы секундомер"/>
<string key="looseEnd" value="Ұшы бос"/>
<string key="noEnd" value="Шексіз ішек"/>
<string key="paused" value="Тоқтатылған"/>
<string key="reset" value="Қайтадан бастау"/>
<string key="pulse2" value="Импульс"/>
<string key="low" value="төмен"/>
</SimStrings>
