#faraday-strings_ru.properties created Tue Jan 20 14:12:27 ALMT 2015 using: faraday 2.07.00 (57375), translation-utility 2.17.00 (74235) Dec 17, 2014
#Tue Jan 20 14:12:27 ALMT 2015
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0438\u0442\u044B \u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u044B
Menubar.backgroundColor.mnemonic=\u0412
Menubar.gridControls.mnemonic=\u0424
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
GridControlsDialog.warning=<html>\u0412\u041D\u0418\u041C\u0410\u041D\u0418\u0415\! \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u044D\u0442\u0438\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043C\u043E\u0436\u0435\u0442<br>\u0441\u0438\u043B\u044C\u043D\u043E \u0437\u0430\u0442\u043E\u0440\u043C\u043E\u0437\u0438\u0442\u044C \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u044E.</html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442
ElectromagnetPanel.currentSource=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0442\u043E\u043A\u0430
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043F\u043E\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u044C
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0438\u0442\u043D\u044B\u0435 \u044F\u0432\u043B\u0435\u043D\u0438\u044F
BarMagnetModule.wiggleMe=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u044D\u0442\u043E \u0438\u043B\u0438 \u044D\u0442\u043E
VoltmeterGraphic.title=\u043D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435
BarMagnetPanel.strength=\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u044C\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0438\u0442. (B) \u043F\u043E\u043B\u0435
ElectromagnetModule.title=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u041F\u043B\u043E\u0449\u0430\u0434\u044C \u0432\u0438\u0442\u043A\u0430\:
PickupCoilPanel.indicator=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
BarMagnetPanel.seeInside=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u044C \u043C\u0430\u0433\u043D\u0438\u0442\u0430
BarMagnetModule.title=\u0421\u0442\u0435\u0440\u0436\u043D\u0435\u0432\u043E\u0439 \u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
PickupCoilPanel.title=\u0418\u0437\u043C\u0435\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u0430\u0442\u0443\u0448\u043A\u0430
BarMagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0437\u043C\u0435\u0440\u0438\u0442\u0435\u043B\u044C \u043F\u043E\u043B\u044F
ACPowerSupplyGraphic.title=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u041F\u0422
PickupCoilModule.title=\u0418\u0437\u043C\u0435\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u0430\u0442\u0443\u0448\u043A\u0430
error.barMagnetInitialization=<html> \u0424\u0430\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043C\u043E\u0434\u0435\u043B\u0438 \u0441\u0442\u0435\u0440\u0436\u043D\u0435\u0432\u043E\u0433\u043E \u043C\u0430\u0433\u043D\u0438\u0442\u0430\:<br>{0}<br><br>\u0412\u042B\u0425\u041E\u0414 </html>.
ElectromagnetPanel.numberOfLoops=\u0412\u0438\u0442\u043A\u0438\:
BarMagnetPanel.title=\u0421\u0442\u0435\u0440\u0436\u043D\u0435\u0432\u043E\u0439 \u043C\u0430\u0433\u043D\u0438\u0442
ControlPanel.width=225
faraday.name=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u043D\u0430\u044F \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438\u044F \u0424\u0430\u0440\u0430\u0434\u0435\u044F
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u044B
GridControlsDialog.needleSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0442\u0440\u0435\u043B\u043A\u0438\:
BackgroundColorDialog.title=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430
TurbineGraphic.rpm=\u041E\u0431/\u043C\u0438\u043D
BatteryGraphic.voltage=\u0412
Menubar.gridControls=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0435\u043C...
Menubar.backgroundColor=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430...
GridControlsDialog.title=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0435\u043C
ElectromagnetPanel.ac=\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u0442\u043E\u043A
ElectromagnetPanel.dc=\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u0442\u043E\u043A
BarMagnetPanel.showEarth=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0417\u0435\u043C\u043B\u044E
GridControlsDialog.spacing=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0441\u0442\u0440\u0435\u043B\u043A\u0430\u043C\u0438\:
