#acid-base-solutions-strings_tr.properties created Sun Sep 19 11:49:37 EEST 2010 using: acid-base-solutions 1.00.00 (43926), translation-utility 2.09.00 (44031) Eyl 14, 2010
#Sun Sep 19 11:49:37 EEST 2010
conductivity=\u0130letkenlik
pHMeter=pH Metre
strongBase=Kuvvetli Baz
pHPaper=pH Ka\u011F\u0131d\u0131
viewParticles=Molek\u00FClleri G\u00F6r
testSolution=Test \u00C7\u00F6zeltisi
liquid=S\u0131v\u0131
customSolution=\u00C7\u00F6zelti Olu\u015Ftur
base=Baz
tests=Testler
acid-base-solutions.name=Asit-Baz \u00C7\u00F6zeltisi
weakAcid=Zay\u0131f Asit
weak=Zay\u0131f
strong=Kuvvetli
concentrationGraph.yAxis=\u00C7\u00F6zelti Konsantrasyonu (mol/L)
views=G\u00F6r
negligible=\u00D6nemsiz
showWater=Suyu ( \u00C7\u00F6z\u00FCc\u00FC ) G\u00F6ster
solution=\u00C7\u00F6zelti
liters=Litre
weaker=Zay\u0131f
pH=pH
strongAcid=Kuvvetli Asit
weakBase=Zay\u0131f Baz
stronger=Kuvvetli
solutions=\u00C7\u00F6zeltiler
pHColorKey=pH Renk Anahtar\u0131
initialConcentration=<html>\u0130lk<br>Konsantrasyon\:</html>
acid=Asit
molesPerLiter=Mol Say\u0131s\u0131
strength=G\u00FC\u00E7 Durumu
molecules=Molek\u00FCller
water=Su
equilibriumConcentration=<html>\u00C7\u00F6zelti<br>Konsantrasyonu</html>
magnifying-glass-prototype.name=Prototip Cam B\u00FCy\u00FCt\u00FCc\u00FC
