#acid-base-solutions-strings.properties created Tue Jan 06 11:05:07 ALMT 2015 using: acid-base-solutions 1.03.00 (74246), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Tue Jan 06 11:05:07 ALMT 2015
weaker=\u0430\u0437\u044B\u0440\u0430\u049B
acid=\u049A\u044B\u0448\u049B\u044B\u043B
concentrationGraph.yAxis=\u0422\u0435\u043F\u0435-\u0442\u0435\u04A3\u0434\u0456\u043A \u0448\u043E\u0493\u044B\u0440\u043B\u0430\u043D\u0443\u044B(\u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u044B\u049B \u043C\u043E\u043B\u044C/\u043B)
acid-base-solutions.name=\u049A\u044B\u0448\u049B\u044B\u043B\u0434\u044B-\u043D\u0435\u0433\u0456\u0437\u0434\u0456 \u0435\u0440\u0456\u0442\u0456\u043D\u0434\u0456\u043B\u0435\u0440
solution=\u041D\u0435\u0433\u0456\u0437
views=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u049B\u04B1\u0440\u0430\u0443\u044B\u0448\u0442\u0430\u0440
viewParticles=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u0440\u0430
weakAcid=\u04D8\u043B\u0441\u0456\u0437 \u049B\u044B\u0448\u049B\u044B\u043B
pHPaper=pH \u041B\u0430\u043A\u043C\u0443\u0441 \u049B\u0430\u0493\u0430\u0437\u044B
pHMeter=pH \u041C\u0435\u0442\u0440
showWater=\u0415\u0440\u0456\u0442\u0456\u043D\u0434\u0456\u043D\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
tests=\u0421\u044B\u043D\u0430\u049B\u0442\u0430\u0440
strongBase=\u041A\u04AF\u0448\u0442\u0456 \u043D\u0435\u0433\u0456\u0437
weak=\u04D9\u043B\u0441\u0456\u0437
molesPerLiter=\u043C\u043E\u043B\u044C/\u043B
base=\u0415\u0440\u0456\u0442\u0456\u043D\u0434\u0456
testSolution=\u041A\u0456\u0440\u0456\u0441\u043F\u0435 
liters=\u043B
liquid=\u0421\u04B1\u0439\u044B\u049B\u0442\u044B\u049B
strong=\u043A\u04AF\u0448\u0442\u0456
equilibriumConcentration=<html>\u0422\u0435\u043F\u0435-\u0442\u0435\u04A3\u0434\u0456\u043A<br>\u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F\u0441\u044B</html>
weakBase=\u04D8\u043B\u0441\u0456\u0437 \u043D\u0435\u0433\u0456\u0437
negligible=\u0435\u0441\u043A\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D
water=\u0421\u0443
pattern.0value.1units={0}{1}
pHColorKey=pH \u0422\u04AF\u0441\u0456
pH=pH
solutions=\u041D\u04B1\u0441\u049B\u0430\u0443\u043B\u0430\u0440
strength=\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F\:
molecules=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440
pattern.0solution.1symbol={0} ({1})
stronger=\u043A\u04E9\u0431\u0456\u0440\u0435\u043A
pattern.0label.1value={0}\: {1}
magnifying-glass-prototype.name=\u04D8\u0439\u043D\u0435\u043A\u0442\u0456\u04A3 \u043F\u0440\u043E\u0442\u043E\u0442\u0438\u043F \u0430\u0443\u043C\u0430\u049B\u0442\u0430\u0443\u044B
initialConcentration=<html>\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B<br>\u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F\:</html>
customSolution=\u0415\u0440\u0456\u0442\u0456\u043D\u0434\u0456
conductivity=\u04E8\u0442\u043A\u0456\u0437\u0433\u0456\u0448\u0442\u0456\u043A
strongAcid=\u041A\u04AF\u0448\u0442\u0456 \u049B\u044B\u0448\u049B\u044B\u043B
