#nuclear-physics-strings.properties created Tue Jan 27 14:34:31 ALMT 2015 using: nuclear-physics 3.27.00 (66675), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Tue Jan 27 14:34:31 ALMT 2015
RadiometricMeter.HalfLifeOneHundredThousandYears=100 \u0442\u044B\u0441. \u043B\u0435\u0442
DecayTimeChart.AtomicWeight=<html>\u0410\u0442\u043E\u043C\u043D\u0430\u044F <br>\u043C\u0430\u0441\u0441\u0430</html>
DecayTimeChart.DecayTimeUnits=c
RadiometericMeasurementControlPanel.Rock=\u041F\u043E\u0440\u043E\u0434\u0430
DatableItem.FishFossil2=\u041A\u043E\u0441\u0442\u0438 \u0440\u044B\u0431\u044B
DatableItem.FishFossil1=\u041E\u043A\u0430\u043C\u0435\u043D\u0435\u043B\u0430\u044F \u0440\u044B\u0431\u0430
DatableItem.WoodenCup=\u0414\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u0430\u044F \u0447\u0430\u0448\u0430
ModuleTitle.SingleNucleusFissionModule=\u0414\u0435\u043B\u0435\u043D\u0438\u0435 \u044F\u0434\u0440\u0430
RadiometericMeasurementControlPanel.Title=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442
NuclearPhysicsControlPanel.Uranium235Label=\u0423\u0440\u0430\u043D-235
Uranium236Graphic.Number=236
NuclearPhysicsControlPanel.AntineutrinoLabel=\u0410\u043D\u0442\u0438\u043D\u0435\u0439\u0442\u0440\u0438\u043D\u043E
DatableItem.HumanSkull=\u0427\u0435\u0440\u0435\u043F \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430
Polonium211Graphic.Number=211
DatableItem.AnimalSkull=\u0427\u0435\u0440\u0435\u043F \u0436\u0438\u0432\u043E\u0442\u043D\u043E\u0433\u043E
Uranium239Graphic.Number=239
NuclearPhysicsControlPanel.AlphaParticleLabel=\u0410\u043B\u044C\u0444\u0430-\u0447\u0430\u0441\u0442\u0438\u0446\u0430
DatableItem.Rock8=\u041F\u043E\u0440\u043E\u0434\u0430 8
DatableItem.Rock7=\u041F\u043E\u0440\u043E\u0434\u0430 7
Carbon14Graphic.Number=14
DecayTimeChart.XAxisLabel=\u0412\u0440\u0435\u043C\u044F
DatableItem.Rock6=\u041F\u043E\u0440\u043E\u0434\u0430 6
DatableItem.Rock5=\u041F\u043E\u0440\u043E\u0434\u0430 5
NuclearPhysicsControlPanel.Uranium239Label=\u0423\u0440\u0430\u043D-239
DatableItem.Rock4=\u041F\u043E\u0440\u043E\u0434\u0430 4
DatableItem.Rock3=\u041F\u043E\u0440\u043E\u0434\u0430 3
DatableItem.Rock2=\u041F\u043E\u0440\u043E\u0434\u0430 2
DatableItem.Rock1=\u041F\u043E\u0440\u043E\u0434\u0430 1
DecayProportionsChart.PercentC14=<html>% <sup>14</sup>C</html>
Uranium235Graphic.Symbol=U
ModuleTitle.MultiAtomAlphaDecayModule=\u041C\u043D\u043E\u0433\u043E \u0430\u0442\u043E\u043C\u043E\u0432
MultipleNucleusFissionControlPanel.ControlBorder=\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
DecayTimeChart.Units.Hours=\u0447\u0430\u0441
Nitrogen14Graphic.Number=14
Uranium238Graphic.Symbol=U
NuclearPhysicsControlPanel.Lead206Label=\u0421\u0432\u0438\u043D\u0435\u0446-206
DatingGame.GuessesCorrectMessage=\u0412\u044B \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u043B\u0438 \u0432\u043E\u0437\u0440\u0430\u0441\u0442 \u0432\u0441\u0435\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432\!
DecayProprotionsChart.SeventyFivePercent=75%
DecayProportionsChart.Units.BillionYears=\u043C\u043B\u0440\u0434. \u043B\u0435\u0442 
Hydrogen3Label=\u0412\u043E\u0434\u043E\u0440\u043E\u0434-3
DatingGame.GuessesCorrectTitle=\u041E\u0442\u043B\u0438\u0447\u043D\u043E\!
NuclearPhysicsControlPanel.ElectronLabel=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
AlphaDecayControlPanel.NucleusSelectionBorder=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u044F\u0434\u0440\u043E
DecayTimeChart.Units.Minutes=\u043C\u0438\u043D
DatableItem.Pottery=\u041A\u0435\u0440\u0430\u043C\u0438\u043A\u0430
Carbon14Label=\u0423\u0433\u043B\u0435\u0440\u043E\u0434-14
DecayProprotionsChart.FiftyPercent=50%
Lead206Graphic.Number=206
HalfLives=\u041F\u0435\u0440\u0438\u043E\u0434\u044B \u043F\u043E\u043B\u0443\u0440\u0430\u0441\u043F\u0430\u0434\u0430
ChainReactionControlPanel.U238=\u0423\u0440\u0430\u043D-238
ChainReactionControlPanel.U235=\u0423\u0440\u0430\u043D-235
int.minControlPanelWidth=215
LogarithmicTimeLine.Units.Hours=\u0447\u0430\u0441
Hydrogen3Graphic.Number=3
AlphaDecayControlPanel.CustomNucleusLabel=<html>\u0414\u0440\u0443\u0433\u043E\u0439<br></html>
NuclearPhysicsControlPanel.Uranium236Label=\u0423\u0440\u0430\u043D-236
ControlledFissionControlPanel.EnergyGraphs=\u0413\u0440\u0430\u0444\u0438\u043A\u0438 \u044D\u043D\u0435\u0440\u0433\u0438\u0438
ControlledFissionControlPanel.ControlBorder=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 
DecayProportionsChart.YAxisLabelPercentPresent=<html><center>\u0414\u043E\u043B\u044F (%) <br>\u043D\u0435\u0440\u0430\u0441\u043F\u0430\u0432\u0448\u0438\u0445\u0441\u044F \u0430\u0442\u043E\u043C\u043E\u0432</center></html>
LogarithmicTimeLine.Units.Days=\u0434\u043D\u0438
DecayTimeChart.Units.Years=\u0433\u043E\u0434\u044B
DecayTimeChart.Isotope=\u0418\u0437\u043E\u0442\u043E\u043F
NuclearPhysicsControlPanel.NeutronLabel=\u041D\u0435\u0439\u0442\u0440\u043E\u043D
Nitrogen14Label=\u0410\u0437\u043E\u0442-14
PotentialProfilePanel.legend.TotalEnergy=\u041F\u043E\u043B\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F
DecayProportionsChart.Units.Years=\u0433\u043E\u0434\u044B 
DatableItem.DinosaurSkull=\u0427\u0435\u0440\u0435\u043F \u0434\u0438\u043D\u043E\u0437\u0430\u0432\u0440\u0430
ControlledFissionControlPanel.PowerGraphUnits=\u0414\u0436/\u0441
AlphaDecayControlPanel.DecayedCustomNucleusSymbol=?-4
DecayProportionsChart.Units.BillionYearsAbbrev=\u043C\u043B\u0440\u0434. \u043B\u0435\u0442
radioactive-dating-game.name=\u0418\u0433\u0440\u0430 "\u0420\u0430\u0434\u0438\u043E\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u0434\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435"
Helium3Graphic.Number=3
SharedLabels.ResetNucleus=\u0421\u0431\u0440\u043E\u0441
ModuleTitle.MultiAtomBetaDecayModule=\u041C\u043D\u043E\u0433\u043E \u0430\u0442\u043E\u043C\u043E\u0432
NuclearPhysicsControlPanel.Lead207Label=\u0421\u0432\u0438\u043D\u0435\u0446-207
NuclearPhysicsControlPanel.ProtonLabel=\u041F\u0440\u043E\u0442\u043E\u043D
DatableItem.Trilobyte=\u0422\u0440\u0438\u043B\u043E\u0431\u0438\u0442
DecayTimeChart.DecayEvent=\u0420\u0430\u0441\u043F\u0430\u0434
ControlledFissionControlPanel.EnergyGraphUnits=\u0414\u0436
ModuleTitle.RadiometricElementHalfLife=\u041F\u0435\u0440\u0438\u043E\u0434 \u043F\u043E\u043B\u0443\u0440\u0430\u0441\u043F\u0430\u0434\u0430
RadiometricMeter.MeasureAir=\u0412\u043E\u0437\u0434\u0443\u0445
RadiometericMeasurement.KillTree=\u0423\u0431\u0438\u0442\u044C \u0434\u0435\u0440\u0435\u0432\u043E
ModuleTitle.RadiometricMeasurement=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435
Uranium236Graphic.Symbol=U
RadiometricMeter.HalfLifeOneHundredMillionYears=100 \u043C\u043B\u043D. \u043B\u0435\u0442
ModuleTitle.SingleAtomBetaDecayModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C
Polonium211Graphic.Symbol=Po
Helium3Label=\u0413\u0435\u043B\u0438\u0439-3
DecayProprotionsChart.OneHundredPercent=100%
Uranium239Graphic.Symbol=U
Carbon14Graphic.Symbol=C
SharedLabels.SoundEnabled=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0432\u0443\u043A
Meter.HalfLifeEquals=\u041F\u0435\u0440\u0438\u043E\u0434 \u043F\u043E\u043B\u0443\u0440\u0430\u0441\u043F\u0430\u0434\u0430 \=
PotentialProfilePanel.legend.title=\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0430\u043B\u044C\u0444\u0430-\u0447\u0430\u0441\u0442\u0438\u0446\u044B
RadiometricMeter.HalfLifeTenMillionYears=10 \u043C\u043B\u043D. \u043B\u0435\u0442
DatingGame.Prompt=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\: 
Meter.MeasureAir=\u0412\u043E\u0437\u0434\u0443\u0445
DecayProportionsChart.Units.MillionYears=\u043C\u043B\u043D. \u043B\u0435\u0442
HalfLifeControlPanel.CustomParentNucleusLabel=<html>\u0414\u0440\u0443\u0433\u043E\u0435<br>\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C</html>
Nitrogen14Graphic.Symbol=N
PotentialProfilePanel.XAxisLabel=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u043C\u0438 \u044F\u0434\u0440\u0430\u043C\u0438
ControlledFissionControlPanel.ControlRodAdjuster=\u0420\u0435\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0442\u0435\u0440\u0436\u043D\u0435\u0439
DecayTimeChart.Units.Milliseconds=\u043C\u0441
DecayTimeChart.Units.Yrs=\u043B\u0435\u0442
InfinitySymbol=\u221E
DecayTimeChart.DecayTimeLabel=\u0412\u0440\u0435\u043C\u044F \u0440\u0430\u0441\u043F\u0430\u0434\u0430\:
DatableItem.Bone=\u041A\u043E\u0441\u0442\u044C
LogarithmicTimeLine.Units.Millenia=\u0442\u044B\u0441. \u043B\u0435\u0442
DatingGame.ResetGuesses=\u0421\u0431\u0440\u043E\u0441
DecayProprotionsChart.TwentyFivePercent=25%
RadiometericMeasurement.EruptVolcano=\u0418\u0437\u0432\u0435\u0440\u0436\u0435\u043D\u0438\u0435 \u0432\u0443\u043B\u043A\u0430\u043D\u0430
DecayProportionsChart.Units.MillionYearsAbbrev=\u043C\u043B\u043D. \u043B\u0435\u0442
Lead206Graphic.Symbol=Pb
DatableItem.LivingTree=\u0414\u0435\u0440\u0435\u0432\u043E
alpha-decay.name=\u0410\u043B\u044C\u0444\u0430-\u0440\u0430\u0441\u043F\u0430\u0434
RadiometericMeasurement.PlantTree=\u041F\u043E\u0441\u0430\u0434\u0438\u0442\u044C \u0434\u0435\u0440\u0435\u0432\u043E
DecayProportionsChart.C14C12Ratio=<html><sup>14</sup>C / <sup>12</sup>C</html>
Lead207Graphic.Number=207
Bucket.Label.Atoms=<html><center>\u0410\u0442\u043E\u043C\u044B</center></html>
MultipleNucleusFissionControlPanel.ResetButton=\u0421\u0431\u0440\u043E\u0441
ChainReactionControlPanel.Nuclei=\u042F\u0434\u0440\u043E
DatingGame.CheckGuess=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
ModuleTitle.ControlledReaction=\u042F\u0434\u0435\u0440\u043D\u044B\u0439 \u0440\u0435\u0430\u043A\u0442\u043E\u0440
LogarithmicTimeLine.Units.BillionYrs=\u043C\u043B\u0440\u0434. \u043B\u0435\u0442
Hydrogen3Graphic.Symbol=H
ControlPanel.ShowNucleusLabels=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
beta-decay.name=\u0411\u0435\u0442\u0430-\u0440\u0430\u0441\u043F\u0430\u0434
SharedLabels.ResetNuclei=\u0421\u0431\u0440\u043E\u0441
LogarithmicTimeLine.Units.Seconds=\u0441
ModuleTitle.RadioactiveDatingGame=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435 \u0432\u043E\u0437\u0440\u0430\u0441\u0442
MultipleNucleusFissionControlPanel.FissionPercentLabel=<html><p align\="right">\u042F\u0434\u0435\u0440 <sup><font size\=-1>235</font></sup>U <br>\u0440\u0430\u0441\u043F\u0430\u043B\u043E\u0441\u044C</html>
ControlledFissionControlPanel.ShowReactorImage=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430
ModuleTitle.SingleAtomAlphaDecayModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C
LogarithmicTimeLine.Units.Yrs=\u0433\u043E\u0434\u044B
DecayTimeChart.ClearChart=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A
Bucket.Label.Polonium=<html><center>\u0410\u0442\u043E\u043C\u044B<br>\u043F\u043E\u043B\u043E\u043D\u0438\u044F</center></html>
DecayEnergyProfilePanel.XAxisLabel=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
DecayTimeChart.Units.Days=\u0434\u043D
ModuleTitle.MultipleNucleusFissionModule=\u0426\u0435\u043F\u043D\u0430\u044F \u0440\u0435\u0430\u043A\u0446\u0438\u044F
MultipleNucleiAlphaDecay.ResetAllNuclei=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u044F\u0434\u0440\u0430
Uranium235Graphic.Number=235
ControlledFissionControlPanel.FireButton=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043D\u0435\u0439\u0442\u0440\u043E\u043D\u044B
LogarithmicTimeLine.Units.MillionYrs=\u043C\u043B\u043D. \u043B\u0435\u0442 
NuclearPhysicsControlPanel.DaughterNucleiLabel=<html>\u0414\u043E\u0447\u0435\u0440\u043D\u0435\u0435 \u044F\u0434\u0440\u043E</html>
Uranium238Graphic.Number=238
Helium3Graphic.Symbol=He
RadiometricMeter.MeasureObjects=\u041E\u0431\u044A\u0435\u043A\u0442\u044B
MultipleNucleusFissionControlPanel.ContainmentCheckBox=<html>\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0449\u0430\u044F \u043E\u0431\u043E\u043B\u043E\u0447\u043A\u0430</html>
NuclearReactorCorePhoto.Caption=\u041D\u0430 \u0444\u043E\u0442\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0430 \u0446\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430 Breazeale \u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430 \u0448\u0442\u0430\u0442\u0430 \u041F\u0435\u043D\u0441\u0438\u043B\u044C\u0432\u0430\u043D\u0438\u044F. \u042D\u0442\u043E\u0442 \u0440\u0435\u0430\u043A\u0442\u043E\u0440 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0447\u0430\u0441\u0442\u044C\u044E \u0426\u0435\u043D\u0442\u0440\u0430 \u0440\u0430\u0434\u0438\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u043D\u0430\u0443\u043A\u0438 \u0438 \u0442\u0435\u0445\u043D\u0438\u043A\u0438 \u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u0430.
NuclearPhysicsControlPanel.Polonium211Label=\u041F\u043E\u043B\u043E\u043D\u0438\u0439-211
RadiometericMeasurementControlPanel.Tree=\u0414\u0435\u0440\u0435\u0432\u043E
DatableItem.DeadTree=\u0423\u043C\u0435\u0440\u0448\u0435\u0435 \u0434\u0435\u0440\u0435\u0432\u043E
DecayEnergyProfilePanel.YAxisLabel=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
NuclearPhysicsControlPanel.LegendBorder=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
PotentialProfilePanel.legend.PotentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446. \u044D\u043D\u0435\u0440\u0433\u0438\u044F
HalfLifeControlPanel.CustomDaughterNucleusLabel=\u0414\u043E\u0447\u0435\u0440\u043D\u0438\u0439
NuclearPhysicsControlPanel.Uranium238Label=\u0423\u0440\u0430\u043D-238
MultipleNucleusFissionControlPanel.ExplosionLabel=\u0412\u044B \u0441\u043E\u0437\u0434\u0430\u043B\u0438 \u0430\u0442\u043E\u043C\u043D\u0443\u044E \u0431\u043E\u043C\u0431\u0443\!
ControlledFissionControlPanel.PowerGraphLabel=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434.\n\u043C\u043E\u0449\u043D\u043E\u0441\u0442\u044C
LogarithmicTimeLine.Units.Milliseconds=\u043C\u0441
DecayProportionsChart.YAxisLabelRatioC14ToC12=<html>\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 <sup>14</sup>C / <sup>12</sup>C</html>
RadiometericMeasurement.CoolRock=\u0417\u0430\u0441\u0442\u044B\u0432\u0448\u0430\u044F \u043F\u043E\u0440\u043E\u0434\u0430
MultipleNucleiAlphaDecay.AddTen=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C 10
RadiometricMeter.HalfLifeOneMillionYears=1 \u043C\u043B\u043D. \u043B\u0435\u0442
DecayTimeChart.Units.Seconds=\u0441
ControlledFissionControlPanel.EnergyGraphLabel=\u0412\u044B\u0440\u0430\u0431\u0430\u0442.\n\u044D\u043D\u0435\u0440\u0433\u0438\u044F
nuclear-fission.name=\u042F\u0434\u0435\u0440\u043D\u043E\u0435 \u0434\u0435\u043B\u0435\u043D\u0438\u0435
AlphaDecayControlPanel.DecayedCustomNucleusLabel=<html>\u0414\u0440\u0443\u0433\u043E\u0439<br>(\u043F\u043E\u0441\u043B\u0435 \u0440\u0430\u0441\u043F\u0430\u0434\u0430)</html>
HalfLifeControlPanel.IsotopeSelectionBorder=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0438\u0437\u043E\u0442\u043E\u043F
LogarithmicTimeLine.Units.Minutes=\u043C\u0438\u043D
TimeAbbreviation=t
AlphaDecayControlPanel.CustomNucleusSymbol=?
PotentialProfilePanel.YAxisLabel4=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
PotentialProfilePanel.YAxisLabel3=\u042F\u0434\u0440\u043E U-235
PotentialProfilePanel.YAxisLabel2=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
PotentialProfilePanel.YAxisLabel1=\u0410\u043B\u044C\u0444\u0430 \u0447\u0430\u0441\u0442\u0438\u0446\u0430
ModuleTitle.LotsOfNucleiDecaying=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0440\u0430\u0441\u043F\u0430\u0434\u0430
DatableItem.House=\u0414\u043E\u043C
DatableItem.DistantLivingTree=\u0414\u0430\u043B\u044C\u043D\u0435\u0435 \u0434\u0435\u0440\u0435\u0432\u043E
Meter.MeasureObjects=\u041E\u0431\u044A\u0435\u043A\u0442\u044B 
Lead207Graphic.Symbol=Pb
HalfLife=\u041F\u0435\u0440\u0438\u043E\u0434 \u043F\u043E\u043B\u0443\u0440\u0430\u0441\u043F\u0430\u0434\u0430
Meter.ProbeType=\u0422\u0438\u043F \u0434\u0430\u0442\u0447\u0438\u043A\u0430  
