<?xml version="1.0" ?>
<SimStrings>
    <string key="range" value="range(m)" />
    <string key="height" value="height(m)" />
    <string key="time" value="time(s)" />
    <string key="angle" value="angle(degrees)" />
    <string key="initSpeed" value="initial speed(m/s)" />
    <string key="mass" value="mass(kg)" />
    <string key="diameter" value="diameter(m)" />
    <string key="airResistance" value="Air Resistance" />
    <string key="dragLabel" value="drag coefficient" />
    <string key="altitudeLabel" value="altitude(m)" />
    <string key="sound" value="Sound" />

    <string key="userChoice" value="user choice" />
    <string key="tankshell" value="tankshell" />
    <string key="golfball" value="golfball" />
    <string key="baseball" value="baseball" />
    <string key="bowlingball" value="bowlingball" />
    <string key="football" value="football" />
    <string key="pumpkin" value="pumpkin" />
    <string key="adultHuman" value="adult human" />
    <string key="piano" value="piano" />
    <string key="buick" value="Buick" />

    <string key="fire" value="Fire" />
    <string key="erase" value="Erase" />
    <string key="collision" value="Collision!" />
    <string key="score" value="Score!" />

    <string key="simTitle" value="Projectile Motion" />

    <string key="startHeight" value="Start Height"/>
</SimStrings>
