#beers-law-lab-strings_ru.properties created Mon Jan 05 10:03:33 ALMT 2015 using: beers-law-lab 1.02.00 (64232), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Mon Jan 05 10:03:33 ALMT 2015
copperSulfate=\u0421\u0443\u043B\u044C\u0444\u0430\u0442 \u043C\u0435\u0434\u0438 (II)
solution=\u0420\u0430\u0441\u0442\u0432\u043E\u0440 
concentration=\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F
beers-law-lab.name=\u041C\u043E\u043B\u044F\u0440\u043D\u0430\u044F \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F
tab.beersLaw=\u0417\u0430\u043A\u043E\u043D \u0411\u0435\u0440\u0430 
tab.concentration=\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F 
units.molesPerLiter=\u043C\u043E\u043B\u044C/\u043B
potassiumDichromate=\u0414\u0438\u0445\u0440\u043E\u043C\u0430\u0442 \u043A\u0430\u043B\u0438\u044F
removeSolute=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0430\u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u043E\u0435 \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u043E
solid=\u0422\u0432\u0435\u0440\u0434\u043E\u0435 \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u043E
fixed=\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F
pattern.0percent={0}%
none=0
evaporation=\u0418\u0441\u043F\u0430\u0440\u0435\u043D\u0438\u0435 
potassiumChromate=\u0425\u0440\u043E\u043C\u0430\u0442 \u043A\u0430\u043B\u0438\u044F 
units.mM=\u043C\u041C
lots=\u043C\u0430\u043A\u0441.
saturated=\u041D\u0430\u0441\u044B\u0449\u0435\u043D\!
pattern.0formula.1name={0}\: {1}
transmittance=\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043F\u0440\u043E\u043F\u0443\u0441\u043A\u0430\u043D\u0438\u044F
water=\u0432\u043E\u0434\u0430 
pattern.0value.1units={0} {1}
potassiumPermanganate=\u041F\u0435\u0440\u043C\u0430\u043D\u0433\u0430\u043D\u0430\u0442 \u043A\u0430\u043B\u0438\u044F
drinkMix=\u0441\u0443\u0445\u0430\u044F \u0441\u043C\u0435\u0441\u044C
pattern.0label={0}\:
units.centimeters=\u0441\u043C
concentration.name=\u041A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u044F 
pattern.parentheses.0text=({0})
variable=\u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F 
units.uM=\u043C\u043AM
nickelIIChloride=\u0425\u043B\u043E\u0440\u0438\u0434 \u043D\u0438\u043A\u0435\u043B\u044F (II)
units.M=\u041C
cobaltChloride=\u0425\u043B\u043E\u0440\u0438\u0434 \u043A\u043E\u0431\u0430\u043B\u044C\u0442\u0430 (II) 
cobaltIINitrate=\u041D\u0438\u0442\u0440\u0430\u0442 \u043A\u043E\u0431\u0430\u043B\u044C\u0442\u0430 (II) 
solute=\u0420\u0430\u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u043E\u0435 \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u043E
wavelength=\u0414\u043B\u0438\u043D\u0430 \u0432\u043E\u043B\u043D\u044B 
absorbance=\u041F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u0435 
units.liters=\u043B
