<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--estimation-strings_kk.xml created Sat Feb 15 13:14:13 UZT 2014 using: estimation 2.02.00 (51675), translation-utility 2.14.00 (69024) окт 9, 2012--><SimStrings>
<string key="ratioOfAreasIs" value="Ауданның қатынасы"/>
<string key="closeEnough" value="Жуық мән!"/>
<string key="levelColon" value="Деңгей:"/>
<string key="score" value="Ұпай"/>
<string key="EnterNumber" value="Фигура неше есе кіші?"/>
<string key="selectTrainingOrGame" value="Жаттығу немесе ойынды таңдаңыз:"/>
<string key="percentUnderOver" value="Пайыздар жоғары/төмен:"/>
<string key="estimation" value="Көзмөлшер"/>
<string key="next" value="Келесі"/>
<string key="ratioOfLengths" value="кесінділердің қатынасы \nшаршылар мен шеңберлердің аудандарының қатынасы \nтекшелер мен сфералар көлемдерінің қатынасы"/>
<string key="exactAnswer" value="нақты жауап"/>
<string key="level" value="Деңгей "/>
<string key="howMany" value="Үлкен фигура кішкентай \nфигурадан шамамен неше есе үлкен?"/>
<string key="noCreditIf" value="0 ұпай, егер:"/>
<string key="home" value="Басы"/>
<string key="whatIsRatioOfVolumes" value="Көлемдердің қатынасы қандай?"/>
<string key="tooFarOff" value="Аса ұзақ ! \nНақты жауап"/>
<string key="scorePerTimeColon" value="Ұпай/Уақыт"/>
<string key="PleasePickANumber" value="1 мен 100000 араларындағы нөмірлерді таңдаңыз"/>
<string key="answerIsOutside" value="жауабыңыз көрсетілген шамадан асып кетсе."/>
<string key="train" value="Жаттығу"/>
<string key="strategyHelp" value="Стратегиялық көмек"/>
<string key="whatIsRatioOfAreas" value="Аудандардың қатынасы қандай?"/>
<string key="scorePerTime" value="Ұпай/Уақыт"/>
<string key="gameOver" value="Ойын аяқталды."/>
<string key="play" value="Ойын"/>
<string key="fullCreditIf" value="Толық ұпай беріледі, егер:"/>
<string key="back" value="Артқа"/>
<string key="levelOneColon" value="1-деңгей: кесінділер \n2-деңгей: жазықтықтағы фигуралар \n3-деңгей: барлық фигуралар"/>
<string key="yourAnswer" value="сіздің жауабыңыз"/>
<string key="or" value="немесе"/>
<string key="sound" value="Дыбыс"/>
<string key="accuracyIsSmaller" value="Дәлдікті есептеу:"/>
<string key="averageAccuracy" value="Орта дәлдік:"/>
<string key="gameRules" value="Ойынның ережелері"/>
<string key="ratioOfVolumesIs" value="Көлемнің қатынасы"/>
<string key="time" value="Уақыт(с)"/>
<string key="numberEstimates" value="Бағалау саны:"/>
<string key="simTitle" value="Көзмөлшер"/>
<string key="yourAnswerIs" value=" сіздің жауабыңыз \n1) кесінділер үшін нақты жауаптан 1,3 есеге ерекшеленсе; \n2) жазықтықтағы фигуралар үшін 1,6 есеге ерекшеленсе; \n3) кеңістіктегі денелер үшін 2 есеге ерекшеленсе;"/>
<string key="enter" value="Енгізу"/>
<string key="endGame" value="Ойынның соңы"/>
<string key="nextLowerCase" value="Келесі"/>

    <string key="accuracyTitle" value="Дәлдік"/>
</SimStrings>
