#rotation-strings_ru.properties created Fri Jan 16 12:46:30 ALMT 2015 using: rotation 1.12.00 (69559), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Fri Jan 16 12:46:30 ALMT 2015
variable.applied.force=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0441\u0438\u043B\u0430
module.intro.rotation=\u0412\u0432\u0435\u0434\u0435\u043D\u0438\u0435
units.radians=\u0440\u0430\u0434\u0438\u0430\u043D\u044B
module.intro.torque=\u0412\u0432\u0435\u0434\u0435\u043D\u0438\u0435
variable.velocity=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
controls=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
variable.angle=\u0423\u0433\u043E\u043B
variable.torque=\u041A\u0440\u0443\u0442\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
variable.x.and.y=x, y
units.kg.m.2=\u043A\u0433\u2219\u043C\u00B2
variable.platform.ang.accel=\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435 \u0438 \u0443\u0433\u043E\u043B \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u044B
series.selection.title.torques=\u041A\u0440\u0443\u0442\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
units.degrees=\u0433\u0440\u0430\u0434
units.kg=\u043A\u0433
object.beetle=\u0436\u0443\u043A
variable.angular.acceleration=\u0423\u0433\u043B\u043E\u0432\u043E\u0435 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435
units.rad=\u0440\u0430\u0434
controls.show.platform.graph=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u044B
variable.force=\u0421\u0438\u043B\u0430
module.rotation=\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435
variable.applied.torque=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043A\u0440\u0443\u0442\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
controls.show.ladybug.graph=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A \u0431\u043E\u0436\u044C\u0435\u0439 \u043A\u043E\u0440\u043E\u0432\u043A\u0438
controls.show.ruler=\u041B\u0438\u043D\u0435\u0439\u043A\u0430
variable.net=net
rotation.name=\u0420\u0435\u0432\u043E\u043B\u044E\u0446\u0438\u044F \u0431\u043E\u0436\u044C\u0435\u0439 \u043A\u043E\u0440\u043E\u0432\u043A\u0438 
variable.brake.force=\u0421\u0438\u043B\u0430 \u0442\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u044F
variable.r.inner.radius=r\=\u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441
units.angular.momentum=\u043C\u00B2\u2219\u043A\u0433/\u0441
torque.name=\u041C\u043E\u043C\u0435\u043D\u0442 \u0441\u0438\u043B\u044B
units.meters=\u043C\u0435\u0442\u0440\u044B
variable.radius.of.force=\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u0438\u043B\u044B
controls.show.components=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435
controls.allow.non.tangential.forces=\u0421\u0438\u043B\u0430 \u0432 \u043B\u044E\u0431\u043E\u043C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438
controls.symbol.key=\u0417\u043D\u0430\u0447\u043E\u043A
variable.platform.mass=\u041C\u0430\u0441\u0441\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u044B
variable.angular.momentum=\u0423\u0433\u043B\u043E\u0432\u043E\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
variable.y=y
variable.x=x
units.n.m=\u041D\u2219\u043C
variable.v=v
variable.r=r
controls.angle.units=\u041C\u0435\u0440\u0430 \u0443\u0433\u043B\u0430
variable.net.force=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0438\u0440\u0443\u044E\u0449\u0430\u044F \u0441\u0438\u043B\u0430
controls.show=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
variable.l=L
variable.applied=\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435
variable.i=I
object.platform=\u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430
controls.show.vectors=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u043A\u0442\u043E\u0440\u044B\:
variable.f=F
variable.angular.velocity=\u0423\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C
variable.brake.torque=\u041A\u0440\u0443\u0442\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0442\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u044F
vector=\u0412\u0435\u043A\u0442\u043E\u0440\u0430
variable.a=a
series.selection.title.forces=\u0421\u0438\u043B\u044B
variable.acceleration=\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435
variable.moment.of.inertia=\u041C\u043E\u043C\u0435\u043D\u0442 \u0438\u043D\u0435\u0440\u0446\u0438\u0438 
variable.r.outer.radius=R\=\u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441
controls.show.beetle.graph=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0440\u0430\u0444\u0438\u043A \u0436\u0443\u043A\u0430
variable.net.torque=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0438\u0440\u0443\u044E\u0449\u0438\u0439 \u043A\u0440\u0443\u0442\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442
variable.force.of.brake=\u0421\u0438\u043B\u0430 \u0442\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u044F
variable.brake.radius=\u0420\u0430\u0434\u0438\u0443\u0441 \u0442\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u044F
units.s=\u0441
units.n=\u041D
units.m=\u043C
variable.time.s=\u0432\u0440\u0435\u043C\u044F (\u0441)
object.ladybug=\u0431\u043E\u0436\u044C\u044F \u043A\u043E\u0440\u043E\u0432\u043A\u0430
variable.speed=\u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C
variable.position=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
controls.hide.symbol.key=\u0421\u043A\u0440\u044B\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A
object.brake=\u0442\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u044F
