<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--collision-lab-strings_ru.xml created Sat Jun 15 20:58:49 ALMT 2013 using: collision-lab 2.01.00 (69163), translation-utility 2.14.00 (69024) окт 10, 2012--><SimStrings>
<string key="ShowValues.velocityCaption" value="Скорость (м/с)"/>
<string key="ControlPanel.showValues" value="Показать значения"/>
<string key="PlayPauseButtons.step" value="Пошагово"/>
<string key="DataTable.velocity" value="Скорость"/>
<string key="MomentumView.total" value="сумма"/>
<string key="DataTable.positionWithUnits" value="Местоположение (м)"/>
<string key="ShowValues.speedReadout" value="| v | = {0}"/>
<string key="ControlPanel.sound" value="Звук"/>
<string key="ControlPanel.showMomentumVectors" value="Векторы импульсов"/>
<string key="ShowValues.speedCaption" value="Скорость (м/с)"/>
<string key="ControlPanel.oneHundredPercent" value="Высокая"/>
<string key="DataTable.lessData" value="Меньше данных"/>
<string key="DataTable.momentumWithUnits" value="Импульс (кг•м/с)"/>
<string key="MomentumView.momenta" value="Импульс"/>
<string key="DataTable.units.kilogramMetersPerSecond" value="кг•м/с"/>
<string key="ControlPanel.elasticityReadout" value="Упругость {0}%"/>
<string key="DataTable.ball" value="Шар"/>
<string key="TableView.kineticEnergy" value="Кин. энергия={0} Дж"/>
<string key="advancedTab" value="Сложный уровень"/>
<string key="ControlPanel.showVelocities" value="Векторы скоростей"/>
<string key="ControlPanel.showPaths" value="Показать траектории"/>
<string key="DataTable.mass" value="Масса"/>
<string key="DataTable.addBall" value="Добавить шар"/>
<string key="DataTable.position" value="Местоположение"/>
<string key="DataTable.py" value="Py"/>
<string key="DataTable.px" value="Px"/>
<string key="DataTable.units.kilograms" value="кг"/>
<string key="DataTable.units.metersPerSecond" value="м/с"/>
<string key="ShowValues.momentumReadout" value="p = {0}"/>
<string key="PlayPauseButtons.pause" value="Пауза"/>
<string key="DataTable.vy" value="Vy"/>
<string key="DataTable.vx" value="Vx"/>
<string key="ControlPanel.2d" value="На плоскости"/>
<string key="DataTable.moreData" value="Больше данных"/>
<string key="ControlPanel.reflectingBorder" value="Отражающая стенка"/>
<string key="DataTable.removeBall" value="Убрать шар"/>
<string key="DataTable.momentum" value="Импульс"/>
<string key="DataTable.y" value="y"/>
<string key="DataTable.x" value="x"/>
<string key="ShowValues.momentumCaption" value="Импульс (кг•м/с)"/>
<string key="ControlPanel.resetAll" value="Сброс"/>
<string key="ControlPanel.momentaDiagram" value="Импульс-диаграмма"/>
<string key="ControlPanel.elasticity" value="Упругость"/>
<string key="DataTable.units.meters" value="м"/>
<string key="ControlPanel.showCenterOfMass" value="Центр масс"/>
<string key="ControlPanel.zeroPercent" value="Низкая"/>
<string key="DataTable.velocityWithUnits" value="Скорость (м/с)"/>
<string key="ShowValues.absoluteMomentumReadout" value="| p | = {0}"/>
<string key="TableView.returnBalls" value="Вернуть шары"/>
<string key="DataTable.massWithUnits" value="Масса(кг)"/>
<string key="introductionTab" value="Введение"/>
<string key="TableView.timeRate" value="скорость демонстр."/>
<string key="simTitle" value="Изучение процесса столкновения"/>
<string key="ShowValues.velocityReadout" value="v = {0}"/>
<string key="PlayPauseButtons.play" value="Пуск"/>
<string key="ControlPanel.kineticEnergy" value="Кинетическая энергия"/>
<string key="MomentumView.tipToTail" value="Собрать векторы"/>
<string key="PlayPauseButtons.back" value="Назад"/>
<string key="TableView.time" value="   Время={0} с"/>
<string key="ControlPanel.1d" value="Вдоль прямой"/>
<string key="PlayPauseButtons.rewind" value="В начало"/>
</SimStrings>
