# Copyright 2002-2012, University of Colorado

# build properties for fractions
project.depends.data=data
project.depends.source=src
project.depends.lib=piccolo-phet : functionaljava : lombok : games

project.flavor.fractions-intro.mainclass=edu.colorado.phet.fractions.fractionsintro.FractionsIntroApplication
//project.flavor.fraction-matcher.mainclass=edu.colorado.phet.fractions.fractionmatcher.FractionMatcherApplication
//project.flavor.build-a-fraction.mainclass=edu.colorado.phet.fractions.buildafraction.BuildAFractionApplication
#project.flavor.research-study-2013.mainclass=edu.colorado.phet.fractions.fractionsintro.ResearchStudy2013Application

#This version creates the interactive GUI with analysis in real time
//project.flavor.instrumented-fractions-intro-study-november-2013.mainclass=edu.colorado.phet.fractions.research_november_2013.FractionsIntroStudyNovember2013ApplicationGUI

#Comment out everything except for these two lines to create a JAR that can be installed on USB drives and double-clicked for the study
//project.flavor.fractions-intro-study-november-2013.mainclass=edu.colorado.phet.fractions.research_november_2013.FractionsIntroStudyNovember2013Application
//project.flavor.fractions-intro-study-november-2013.args=-study usb-drive

//project.flavor.analysis-fractions-intro-study-november-2013.mainclass=edu.colorado.phet.fractions.research_november_2013.Analysis