project.depends.data=data
project.depends.source=src
project.depends.lib=phetcommon : piccolo-phet : jfreechart-phet
#project.flavor.nuclear-fission.mainclass=edu.colorado.phet.nuclearphysics.NuclearFissionApplication
#project.flavor.alpha-decay.mainclass=edu.colorado.phet.nuclearphysics.AlphaDecayApplication
project.flavor.beta-decay.mainclass=edu.colorado.phet.nuclearphysics.BetaDecayApplication
#project.flavor.radioactive-dating-game.mainclass=edu.colorado.phet.nuclearphysics.RadioactiveDatingGameApplication
