#forces-1d-strings.properties created Fri Apr 25 03:06:37 ALMT 2014 using: forces-1d 1.24.00 (66666), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 10, 2012
#Fri Apr 25 03:06:37 ALMT 2014
FreeBodyDiagram.friction=<html>F<sub>f</html>
Force1dControlPanel.gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F
Force1DModule.chartcolor=\u0422\u04AF\u0441 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0441\u044B
FreeBodyDiagram.wall=<html>F<sub>\u0441\u0435\u0440</html>
FreeBodyDiagram.total=<html>F<sub>\u049B\u043E\u0441</html>
Force1DModule.crate=\u0416\u04D9\u0448\u0456\u043A
PlotDevice.zoomOut=\u04AE\u043B\u043A\u0435\u0439\u0442\u0443
Force1DModule.textbook=\u041A\u0456\u0442\u0430\u043F
SimpleControlPanel.friction-off=\u04E9\u0448\u0456\u0440\u0443
Force1DPanel.showFrictionHTML=<html>F<sub>\u04AF\u0439\u043A.</sub></html>
Force1dControlPanel.kineticFriction=\u049A\u043E\u0437\u0493\u0430\u043B\u044B\u0441 \u04AF\u0439\u043A\u0435\u043B\u0456\u0441\u0456\u043D\u0456\u04A3 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0456
FreeBodyDiagram.gravity=<html>F<sub>G</html>
Force1DPanel.zoomHelp=<html>\u04AE\u043B\u043A\u0435\u0439\u0442\u0443<br>\u043A\u0456\u0448\u0456\u0440\u0435\u0439\u0442\u0443</html>
Force1dControlPanel.restoreDefaults=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043C\u04D9\u043D\u0434\u0435\u0440
Force1DPanel.positionUnits=\u043C
Force1DPanel.sliderHelp=<html>\u0422\u04AF\u0441\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u043A\u04AF\u0448 \u04AF\u0448\u0456\u043D<br>\u0436\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0442\u0438\u0435\u043A\u0442\u0456 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u04A3\u044B\u0437</html>
PlotDevice.graph=\u0413\u0440\u0430\u0444\u0438\u043A\:
Force1DModule.sleepyDog=\u04B0\u0439\u049B\u044B\u0448\u044B\u043B \u0438\u0442
DefaultPlaybackPanel.pause=\u041A\u0456\u0434\u0456\u0440\u0456\u0441
Force1DPanel.accelerationAndUnitsHTML=<html>\u04AE\u0434\u0435\u0443 (\u043C/\u0441 <sup><small>2</small></sup>)</html>
ArrowSetGraphic.wallForce=\u0421\u0435\u0440\u043F\u0456\u043C\u0434\u0456\u043B\u0456\u043A \u043A\u04AF\u0448\u0456
Force1dControlPanel.earth=\u0416\u0435\u0440
Force1DPanel.typeHelp=<html>\u0422\u043E\u049B\u0442\u0430\u043F \u0442\u04B1\u0440\u0493\u0430\u043D\u0434\u0430 \u043A\u04AF\u0448 \u043C\u04D9\u043D\u0456\u043D<br>\u0435\u043D\u0433\u0456\u0437\u0443\u0433\u0435 \u0431\u043E\u043B\u0430\u0434\u044B.</html>
FreeBodyDiagramPanel.clickHelp=\u041A\u04AF\u0448 \u0441\u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437
Force1DPanel.wiggleMeText=<html>\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0442\u0438\u0435\u043A \u0430\u0440\u049B\u044B\u043B\u044B<br>\u043A\u04AF\u0448 \u0441\u0430\u043B\u044B\u04A3\u044B\u0437\!</html>
WalkwayGraphic.zeroMeters=0 \u043C\u0435\u0442\u0440
FloatingControl.confirmReset=\u0416\u04AF\u043A\u0442\u0435\u0443\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443
Force1DPanel.showFTotalHTML=<html>F<sub>\u049B\u043E\u0441\u044B.</sub></html>
Force1DModule.refrigerator=\u0422\u043E\u04A3\u0430\u0437\u044B\u0442\u049B\u044B\u0448
ArrowSetGraphic.totalForce=\u049A\u043E\u0441\u044B\u043D\u0434\u044B \u043A\u04AF\u0448
Force1DPanel.acceleration=\u04AE\u0434\u0435\u0443
Force1DPanel.showAppliedHTML=<html>F<sub>\u0442\u04AF\u0441\u0456\u0440.</sub></html>
DefaultPlaybackPanel.playback=\u041E\u0439\u043D\u0430\u0442\u0443
forces-1d.name=1D-\u0434\u0435\u0433\u0456 \u043A\u04AF\u0448\u0442\u0435\u0440
FreeBodyDiagram.fy=<html>F<sub>y</html>
FreeBodyDiagram.fx=<html>F<sub>x</html>
Force1DPanel.goRecordHelp=<html>\u0416\u0430\u0437\u0443\u0434\u044B \u0431\u0430\u0441\u0442\u0430\u0443 \u04AF\u0448\u0456\u043D \u0416\u0430\u0437\u0443 \u043A\u043D\u043E\u043F\u043A\u0430\u0441\u044B\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437</html>
FreeBodyDiagram.normal=<html>F<sub>N</html>
SimpleControlPanel.friction-on=\u049B\u043E\u0441\u0443
Force1DPanel.position=\u041E\u0440\u043D\u044B
Force1DPanel.velocity=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B
Force1DPanel.applyForceHelp=<html>\u041A\u04AF\u0448 \u0441\u0430\u043B\u044B\u04A3\u044B\u0437</html>
FreeBodyDiagram.applied=<html>F<sub>a</html>
Force1DPanel.velocityUnits=\u043C/\u0441
Force1DPanel.appliedForceHTML=<html>\u0422\u04AF\u0441\u0456\u0440\u0456\u043B\u0433\u0435\u043D<br>\u043A\u04AF\u0448</html>
SimpleControlPanel.show.component.forces=\u041A\u04E9\u043B\u0434\u0435\u043D\u0435\u04A3 \u043A\u04AF\u0448\u0442\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
ArrowSetGraphic.appliedForce=\u0422\u04AF\u0441\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u043A\u04AF\u0448
SimpleControlPanel.show.total.force=\u049A\u043E\u0441\u044B\u043D\u0434\u044B \u043A\u04AF\u0448\u0442\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
Force1dControlPanel.staticFriction=\u0422\u044B\u043D\u044B\u0448\u0442\u044B\u049B \u04AF\u0439\u043A\u0435\u043B\u0456\u0441\u0456\u043D\u0456\u04A3 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0456
SimpleControlPanel.friction=\u04AE\u0439\u043A\u0435\u043B\u0456\u0441
PlotDevice.zoomIn=\u041A\u0456\u0448\u0456\u0440\u0435\u0439\u0442\u0443
Force1DPanel.forceWithUnits=\u041A\u04AF\u0448 (\u041D)
PlotDevice.appliedForce=\u041A\u04AF\u0448
Force1dControlPanel.kg=\u043A\u0433
FloatingControl.pause=\u041A\u0456\u0434\u0456\u0440\u0456\u0441
DefaultPlaybackPanel.rewind=\u049A\u0430\u0439\u0442\u0430 \u043E\u0439\u043D\u0430\u0442\u0443
Force1DPanel.reset=\u049A\u0430\u0439\u0442\u0430 \u0436\u04AF\u043A\u0442\u0435\u0443
Force1DPanel.appliedForce=\u0422\u04AF\u0441\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u043A\u04AF\u0448
Force1DPanel.positionAndUnits=\u041E\u0440\u043D\u044B (\u043C)
Force1dControlPanel.lessControls=\u041A\u0456\u0448\u0456 \u0440\u0435\u0442\u0442\u0435\u0443\u0456\u0448<<
OffscreenPointerGraphic.meters=\u043C\u0435\u0442\u0440
FloatingControl.clear=\u04E8\u0448\u0456\u0440\u0443
Force1dControlPanel.gravityUnits=\u041D/\u043A\u0433
Force1DPanel.accelerationUnitsHTML=<html>\u043C/\u0441<sup>2</html>
Force1dControlPanel.mass=\u041C\u0430\u0441\u0441\u0430
Force1DModule.options=\u041E\u043F\u0446\u0438\u044F\u043B\u0430\u0440
Force1DModule.backgroundColor=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0444\u043E\u043D\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0441\u0456
Force1DModule.fileCabinet=\u0428\u043A\u0430\u0444
FloatingControl.go=\u0410\u043B\u0493\u0430
FreeBodyDiagramSuite.expand=>>
Force1dControlPanel.initial-position=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u043E\u0440\u043D\u044B
ArrowSetGraphic.frictionForce=\u04AE\u0439\u043A\u0435\u043B\u0456\u0441 \u043A\u04AF\u0448\u0456
Force1DPanel.applyForce=\u041A\u04AF\u0448 \u0441\u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u0437\u0430\u0442\u0442\u044B \u0438\u0442\u0435\u0440\u0456\u04A3\u0456\u0437
Force1DModule.moduleName=1D \u041A\u04AF\u0448
SimpleControlPanel.moreControls=\u04AE\u043B\u043A\u0435\u043D \u0440\u0435\u0442\u0442\u0442\u0435\u0443\u0456\u0448>>
ObjectSelectionPanel.chooseObject=\u041D\u044B\u0441\u0430\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437
PlotDevice.time=\u0423\u0430\u049B\u044B\u0442
PlotDevice.closeGraph=\u0413\u0440\u0430\u0444\u0438\u043A\u0442\u0456 \u0436\u0430\u0431\u0443
BarrierCheckBox.barriers=\u041A\u0435\u0434\u0435\u0440\u0433\u0456\u043B\u0435\u0440
Force1DPanel.newtonsAbbrev=\u041D
Force1dControlPanel.moon=\u0410\u0439
Force1dControlPanel.jupiter=\u042E\u043F\u0438\u0442\u0435\u0440
Force1DPanel.velocityAndUnits=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B (\u043C/\u0441)
Force1DPanel.pressGoHelp=<html>\u0416\u0430\u0437\u0443 \u04AF\u0448\u0456\u043D \u0416\u0430\u0437\u0443 \u043A\u043D\u043E\u043F\u043A\u0430\u0441\u044B\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437</html>
FloatingControl.sureToClear=\u0413\u0440\u0430\u0444\u0438\u043A\u0442\u0435\u0440\u0434\u0456 \u04E9\u0448\u0456\u0440\u0433\u0456\u04A3\u0456\u0437 \u043A\u0435\u043B\u0435\u0442\u0456\u043D\u0435 \u0441\u0435\u043D\u0456\u043C\u0434\u0456\u0441\u0456\u0437 \u0431\u0435?
FreeBodyDiagramSuite.freeBodyDiagram=\u0411\u043E\u0441 \u0434\u0435\u043D\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u0441\u044B
