# English strings for capacitor-lab

capacitor-lab.name=Capacitor

capacitance=Capacitance
circuits=Circuits
connectBattery=Connect Battery
coulombs=C
custom=custom
dielectric=Dielectric
dielectricCharges=Dielectric Charges
dielectricConstant=Dielectric Constant
disconnectBattery=Disconnect Battery
electricField=Electric Field
electricFieldDetector=Electric Field Detector
electricFieldLines=Electric Field Lines
farads=F
glass=glass
hideAllCharges=Hide all charges
introduction=Introduction
joules=J
lotsPositive=lots (+)
lotsNegative=lots (-)
material=Material
meters=Meters
millimeters=mm
millimetersSquared=mm<sup>2</sup>
multipleCapacitors=Multiple Capacitors
none=none
offset=Offset
paper=paper
plate=Plate
plateArea=Plate Area
plateCharge=Plate Charge
plateCharges=Plate Charges
plateChargeTop=Plate Charge (top)
separation=Separation
showAllCharges=Show all charges
showExcessCharges=Show excess charges
showValues=Show Values
showVectors=Show Vectors:
storedEnergy=Stored Energy
sum=Sum
teflon=teflon
view=View
voltmeter=Voltmeter
volts=V
voltsPerMeter=V/m
voltsUnknown=?
zoom=Zoom:

pattern.0label={0}:
pattern.0value.1units={0} {1}
pattern.0label.1value.2units={0} {1} {2}
pattern.0material.1constant={0} ({1})

# new strings added for Multiple Capacitors tab
single=Single
twoInSeries=2 in Series
threeInSeries=3 in Series
twoInParallel=2 in Parallel
threeInParallel=3 in Parallel
combination1=2 in Series + 1 in Parallel
combination2=2 in Parallel + 1 in Series
totalCapacitance=Total Capacitance
storedCharge=Stored Charge
pattern.capacitor.0subscript=<html>C<sub>{0}</sub></html>