#fractions-strings.properties created Thu Feb 05 12:17:57 ALMT 2015 using: fractions 1.02.00 (69269), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Thu Feb 05 12:17:57 ALMT 2015
fractionLab=\u0416\u0430\u0442\u0442\u044B\u0493\u0443\u043B\u0430\u0440
fractionMatcherMixedNumbers=\u0410\u0440\u0430\u043B\u0430\u0441 \u0441\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443
build-a-fraction.name=\u04AE\u043B\u0435\u0441\u0442\u0435\u0440
showAnswer=\u0416\u0430\u0443\u0430\u043F\u0442\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
equalityLab=\u0422\u0435\u04A3 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
mixedNumbers=\u0410\u0440\u0430\u043B\u0430\u0441 \u0441\u0430\u043D\u0434\u0430\u0440
tryAgain=\u0422\u0430\u0493\u044B \u0434\u0430 \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
time.pattern=\u0423\u0430\u049B\u044B\u0442\: {0} \u0441
sixThroughTen=6-10
oneThroughFive=1-5
ok=\u0414\u04B1\u0440\u044B\u0441
myMatches=\u041C\u0435\u043D\u0456\u04A3 \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443\u043B\u0430\u0440\u044B\u043C
instructionMatching =\u0421\u0440\u0430\u0432\u043D\u0438\u0442\u0435 \u0438 \u043D\u0430\u0439\u0434\u0438\u0442\u0435 \u0440\u0430\u0432\u043D\u044B\u0435 \u0434\u043E\u043B\u0438.
fractionMatcher=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443
level.pattern={0}-\u0434\u0435\u04A3\u0433\u0435\u0439
next=\u041A\u0435\u043B\u0435\u0441\u0456
fractions-intro.name=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0433\u0435 \u043A\u0456\u0440\u0456\u0441\u043F\u0435
buildAFraction=\u0424\u0438\u0433\u0443\u0440\u0430\u043B\u0430\u0440\u0434\u044B \u04AF\u043B\u0435\u0441\u0442\u0435\u0440\u0433\u0435 \u0431\u04E9\u043B\u0443
score.pattern=\u04B0\u043F\u0430\u0439\: {0}
max=\u041C\u0430\u043A\u0441.
intro=\u041A\u0456\u0440\u0456\u0441\u043F\u0435
buildAMixedFraction=\u0410\u0440\u0430\u043B\u0430\u0441 \u0441\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443
check=\u0422\u0435\u043A\u0441\u0435\u0440\u0443
fraction-matcher.name=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0441\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443
reset=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443
matchingGame=\u0421\u0430\u043B\u044B\u0441\u0442\u044B\u0440\u0443 \u043E\u0439\u044B\u043D\u044B
