<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--curve-fitting-strings_ru.xml created Sat Jun 15 21:23:08 ALMT 2013 using: curve-fitting 2.02.00 (52265), translation-utility 2.14.00 (69024) окт 10, 2012--><SimStrings>
<string key="cEquals" value="c ="/>
<string key="clearAll" value="Очистить все"/>
<string key="deviations" value="показать отклонения"/>
<string key="bEquals" value="b ="/>
<string key="aEquals" value="a ="/>
<string key="quartic" value="Четвертая степень"/>
<string key="simTitle" value="Корреляция и взаимосвязь величин"/>
<string key="bestFit" value="Введенные значения"/>
<string key="quadratic" value="Квадратные"/>
<string key="bucketHelp2" value="положи обратно"/>
<string key="bucketHelp1" value="возьми"/>
<string key="cubic" value="Кубические"/>
<string key="noFit" value="Без значений"/>
<string key="eEquals" value="e ="/>
<string key="dEquals" value="d ="/>
<string key="adjustableFit2" value="Регулируемые значения:"/>
<string key="dataPointHelp" value="перетащи"/>
<string key="bestFit2" value="Введенные значения:"/>
<string key="correlation" value="коэффициент корреляции"/>
<string key="hideHelp" value="Скрыть подсказку"/>
<string key="bucketLabel" value="Точки значений"/>
<string key="chiSqHelp5" value=": очень хорошие значения (маленькая погрешность)"/>
<string key="chiSqHelp4" value=": хорошие значения (зеленая зона)"/>
<string key="chiSqHelp3" value=": плохие значения (красная зона)"/>
<string key="chiSqHelp2" value="N = количество точек значений\n f = количество параметров значений \n ( f = 4 для кубических значений )"/>
<string key="help" value="Подсказка"/>
<string key="chiSqHelp1" value="Уменьшенная хи-квадрат статистика"/>
<string key="adjustableFit" value="Регулируемые значения:"/>
<string key="linear" value="Линейные"/>
</SimStrings>
