#build-a-molecule-strings_ru.properties created Mon Jan 05 16:28:31 ALMT 2015 using: build-a-molecule 1.03.00 (73974), translation-utility 2.17.00 (74235) \u0434\u0435\u043A 17, 2014
#Mon Jan 05 16:28:31 ALMT 2015
molecule.hydrogen_peroxide=\u041F\u0435\u0440\u043E\u043A\u0441\u0438\u0434 \u0432\u043E\u0434\u043E\u0440\u043E\u0434\u0430 
molecule.formaldehyde=\u0424\u043E\u0440\u043C\u0430\u043B\u044C\u0434\u0435\u0433\u0438\u0434
molecule.silane=\u0421\u0438\u043B\u0430\u043D 
molecule.molecular_fluorine=\u0424\u0442\u043E\u0440
molecule.water=\u0412\u043E\u0434\u0430 
molecule.borane=\u0411\u043E\u0440\u0430\u043D
atom.iodine=\u0419\u043E\u0434 
collection.multiple.goalFormat=\u0417\u0430\u0434\u0430\u0447\u0430 {0}{1}
atom.fluorine=\u0424\u0442\u043E\u0440 
molecule.hydrogen_sulfide=\u0421\u0435\u0440\u043E\u0432\u043E\u0434\u043E\u0440\u043E\u0434
molecule.carbon_dioxide=\u0414\u0438\u043E\u043A\u0441\u0438\u0434 \u0443\u0433\u043B\u0435\u0440\u043E\u0434\u0430
molecule.molecular_nitrogen=\u0410\u0437\u043E\u0442 
molecule.molecular_chlorine=\u0425\u043B\u043E\u0440
molecule.chloromethane=\u0425\u043B\u043E\u0440\u043C\u0435\u0442\u0430\u043D 
collection.multiple.quantityFormat=\u0423 \u0412\u0430\u0441\: {0}{1}
collection.tryWithDifferentMolecules=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F 
atom.silicon=\u041A\u0440\u0435\u043C\u043D\u0438\u0439 
atom.chlorine=\u0425\u043B\u043E\u0440 
resetCurrentTab=\u0421\u0431\u0440\u043E\u0441 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043D\u0430 \u0442\u0435\u043A\u0443\u0449.\u0432\u043A\u043B\u0430\u0434\u043A\u0435
atom.nitrogen=\u0410\u0437\u043E\u0442 
3d.ballAndStick=\u0428\u0430\u0440\u043E-\u0441\u0442\u0435\u0440\u0436\u043D\u0435\u0432\u0430\u044F \u043C\u043E\u0434\u0435\u043B\u044C
molecule.phosphine=\u0424\u043E\u0441\u0444\u0438\u043D
translation.credits=Zeinullaev Yernur
molecule.sulfur_dioxide=\u041E\u043A\u0441\u0438\u0434 \u0441\u0435\u0440\u044B (IV)
molecule.ozone=\u041E\u0437\u043E\u043D 
atom.bromine=\u0411\u0440\u043E\u043C 
collection.single.format={0} ({1})
molecule.fluoromethane=\u0424\u0442\u043E\u0440\u043C\u0435\u0442\u0430\u043D 
title.largerMolecules=\u0411\u043E\u043B\u0435\u0435 \u0441\u043B\u043E\u0436\u043D\u044B\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
collection.yourMoleculeCollection=<center>\u0412\u0430\u0448\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B</center>
3d.icon=3D
atom.phosphorus=\u0424\u043E\u0441\u0444\u043E\u0440 
collection.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E
atom.boron=\u0411\u043E\u0440 
atom.oxygen=\u041A\u0438\u0441\u043B\u043E\u0440\u043E\u0434 
3d.spaceFilling=\u041E\u0431\u044A\u0435\u043C\u043D\u0430\u044F \u043C\u043E\u0434\u0435\u043B\u044C \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
collection.label=\u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F {0}
molecule.hydrogen_cyanide=\u0421\u0438\u043D\u0438\u043B\u044C\u043D\u0430\u044F \u043A\u0438\u0441\u043B\u043E\u0442\u0430 
molecule.molecular_hydrogen=\u0412\u043E\u0434\u043E\u0440\u043E\u0434 
title.makeMolecule=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
kit.resetKit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0431\u043E\u0440 
atom.hydrogen=\u0412\u043E\u0434\u043E\u0440\u043E\u0434 
collection.hint=\u041F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B \u0441\u044E\u0434\u0430
molecule.acetylene=\u0410\u0446\u0435\u0442\u0438\u043B\u0435\u043D 
kit.label=\u041D\u0430\u0431\u043E\u0440 \#{0}
atom.sulphur=\u0421\u0435\u0440\u0430 
collection.multiple.quantityEmpty=\u0423 \u0412\u0430\u0441\: (\u043F\u0443\u0441\u0442\u043E)
3d.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 3D...
molecule.trifluoroborane=\u0422\u0440\u0438\u0444\u0442\u043E\u0440\u0438\u0434 \u0431\u043E\u0440\u0430
molecule.carbon_monoxide=\u041E\u043A\u0441\u0438\u0434 \u0443\u0433\u043B\u0435\u0440\u043E\u0434\u0430 (II)
molecule.molecular_oxygen=\u041A\u0438\u0441\u043B\u043E\u0440\u043E\u0434 
build-a-molecule.name=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
molecule.methane=\u041C\u0435\u0442\u0430\u043D 
title.collectMultiple=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043C\u043E\u043B\u0435\u043A\u0443\u043B
molecule.ammonia=\u0410\u043C\u043C\u0438\u0430\u043A 
molecule.ethylene=\u042D\u0442\u0438\u043B\u0435\u043D 
molecule.nitrous_oxide=\u041E\u043A\u0441\u0438\u0434 \u0430\u0437\u043E\u0442\u0430(I)
collection.allFilled=\u0412\u044B \u0441\u043E\u0431\u0440\u0430\u043B\u0438 \u0441\u0432\u043E\u044E \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438\!
molecule.nitric_oxide=\u041E\u043A\u0441\u0438\u0434 \u0430\u0437\u043E\u0442\u0430 (II)
atom.carbon=\u0423\u0433\u043B\u0435\u0440\u043E\u0434
